﻿CREATE TABLE EmployeeRoles(
	Id UNIQUEIDENTIFIER NOT NULL,
	EmployeeId UNIQUEIDENTIFIER NOT NULL,
	RoleId UNIQUEIDENTIFIER NOT NULL
	CONSTRAINT PK_EmployeeRoles PRIMARY KEY (Id),
	CONSTRAINT FK_Employee_Id FOREIGN KEY (EmployeeId) REFERENCES Employee(Id),
	CONSTRAINT FK_Role_Id FOREIGN KEY (RoleId) REFERENCES Role(Id)
);
